bower check-new     Checking for new versions of the project dependencies..
compass#0.1.3 /Users/Rossonero/Developer/compass
├── angular#1.3.4 (1.4.5-build.4179+sha.d881673 available)
├─┬ angular-animate#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── angular#1.3.4 (latest is 1.4.5-build.4179+sha.d881673)
├─┬ angular-bootstrap#0.11.2 (0.13.3 available)
│ └── angular#1.3.4 (1.4.5-build.4179+sha.d881673 available)
├─┬ angular-cookies#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── angular#1.3.4
├─┬ angular-mocks#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── angular#1.3.4
├─┬ angular-placeholder-shim#0.3.0 (0.3.1 available)
│ ├── angular#1.3.4 incompatible with >=1.0.0 <1.3.0 (1.2.29-build.592+sha.b041b66 available, latest is 1.4.5-build.4179+sha.d881673)
│ ├── jquery#2.1.1 (3.0.0-alpha1+compat available)
│ └─┬ jquery-html5-placeholder-shim#6286d5e212
│   └── jquery#2.1.1
├─┬ angular-resource#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── angular#1.3.4
├─┬ angular-route#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── angular#1.3.4
├─┬ angular-sanitize#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── angular#1.3.4
├─┬ angular-ui-calendar#0.8.1 (1.0.1 available)
│ ├── angular#1.3.4 incompatible with ~1.2.x (1.2.29-build.592+sha.b041b66 available, latest is 1.4.5-build.4179+sha.d881673)
│ ├─┬ fullcalendar#1.6.4 (1.6.7 available, latest is 2.4.0)
│ │ └── jquery#2.1.1 incompatible with ~1.10.2 (1.10.2 available, latest is 3.0.0-alpha1+compat)
│ ├── jquery#2.1.1 (2.1.4 available, latest is 3.0.0-alpha1+compat)
│ └─┬ jquery-ui#1.10.4 (latest is 1.11.4)
│   └── jquery#2.1.1 (3.0.0-alpha1+compat available)
├─┬ angular-ui-select2#0.0.5
│ ├── angular#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ ├── jquery#2.1.1 (3.0.0-alpha1+compat available)
│ └─┬ select2#3.4.8 (latest is 4.0.0)
│   └── jquery#2.1.1 (3.0.0-alpha1+compat available)
├─┬ angular-ui-tree#2.0.11 (latest is 2.8.0)
│ ├── angular#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── es5-shim#2.3.0 (latest is 4.1.10)
├─┬ angular-wizard#0.4.0 (0.4.3 available, latest is 0.5.3)
│ ├── angular#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └── lodash#2.4.1 (2.4.2 available, latest is 3.10.1)
├─┬ angularjs-nvd3-directives#0.0.7
│ ├── angular#1.3.4 incompatible with ~1.2.4 (1.2.29-build.592+sha.b041b66 available, latest is 1.4.5-build.4179+sha.d881673)
│ ├── d3#3.4.11 (3.4.13 available, latest is 3.5.6)
│ └─┬ nvd3#1.1.15-beta (latest is 1.8.1)
│   └── d3#3.4.11 incompatible with ~3.3.13 (3.3.13 available, latest is 3.5.6)
├─┬ angulartics#0.15.20 (latest is 0.20.0)
│ ├── angular#1.3.4 (1.4.5-build.4179+sha.d881673 available)
│ └─┬ jquery-waypoints#2.0.5 (latest is 3.1.1)
│   └── jquery#2.1.1 (3.0.0-alpha1+compat available)
├─┬ bootstrap#3.2.0 (latest is 3.3.5)
│ └── jquery#2.1.1 (3.0.0-alpha1+compat available)
├─┬ bootstrap-daterangepicker#017b2fab6e
│ ├── jquery#2.1.1 (3.0.0-alpha1+compat available)
│ └── moment#2.8.1 (2.8.4 available, latest is 2.10.6)
├── d3#3.4.11 (3.4.13 available, latest is 3.5.6)
├─┬ eonasdan-bootstrap-datetimepicker#3.1.3 (4.15.35 available)
│ ├─┬ bootstrap#3.2.0 (3.3.5 available)
│ │ └── jquery#2.1.1
│ ├── jquery#2.1.1 (3.0.0-alpha1+compat available)
│ └── moment#2.8.1 (2.10.6 available)
├── font-awesome#4.1.0 (latest is 4.4.0)
├─┬ fullcalendar#1.6.4 (2.4.0 available)
│ └── jquery#2.1.1
├── jquery#2.1.1 (2.1.4 available, latest is 3.0.0-alpha1+compat)
├─┬ jquery-html5-placeholder-shim#6286d5e212
│ └── jquery#2.1.1
├── jquery.slimscroll#1.3.1 (1.3.6 available)
├── jquery.ui#1.10.4 (latest is 1.11.4)
├── lodash#2.4.1 (2.4.2 available, latest is 3.10.1)
├── moment#2.8.1 (2.10.6 available)
├── ng-file-upload#1.6.5 (1.6.12 available, latest is 6.2.1)
├─┬ ng-tags-input#2.0.1 (latest is 3.0.0)
│ └── angular#1.3.4 incompatible with ~1.2.1 (1.2.29-build.592+sha.b041b66 available, latest is 1.4.5-build.4179+sha.d881673)
├─┬ nvd3#1.1.15-beta (latest is 1.8.1)
│ └── d3#3.4.11
├─┬ textAngular#1.2.1 (latest is 1.4.3)
│ └── angular#1.3.4
├─┬ toastr#2.0.3 (2.1.2 available)
│ └── jquery#2.1.1 (3.0.0-alpha1+compat available)
└── trNgGrid#v2.1_zh_cn
