<!-- Page heading -->
<div class="page-head">
    <h2 class="pull-left">简历邮箱</h2>

    <div class="clearfix"></div>
    <!-- Breadcrumb -->
    <div class="bread-crumb">
        <a href="/"><i class="fa fa-home"></i> 主页</a>
        <!-- Divider -->
        <span class="divider">/</span>
        <a href="#/emails" class="bread-current">简历邮箱</a>
    </div>

    <div class="clearfix"></div>

</div>
<!-- Page heading ends -->

<!-- Matter -->

<div class="matter">
    <div class="container">

        <!-- Table -->

        <div class="row">

            <div class="col-md-12">


                <div class="widget">

                    <div class="widget-head">
                        <div class="pull-left">Tables</div>
                        <div class="widget-icons pull-right">
                            <a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="wsettings"><i class="fa fa-wrench"></i></a>
                            <a href="#" class="wclose"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="widget-content">

                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Control</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>Norway</td>
                                <td>23/12/2012</td>
                                <td>Paid</td>
                                <td><span class="label label-success">Active</span></td>
                                <td>

                                    <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>

                                </td>
                            </tr>


                            <tr>
                                <td>2</td>
                                <td>Jane Doe</td>
                                <td>USA</td>
                                <td>13/02/2012</td>
                                <td>Free</td>
                                <td><span class="label label-danger">Banned</span></td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-xs btn-default"><i class="fa fa-times"></i></button>

                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Yoshi Morimoto</td>
                                <td>Japan</td>
                                <td>12/03/2012</td>
                                <td>Paid</td>
                                <td><span class="label label-success">Active</span></td>
                                <td>

                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-default"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-default"><i class="fa fa-times"></i></button>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Chuck Bartowski</td>
                                <td>Bangkok</td>
                                <td>03/11/2012</td>
                                <td>Paid</td>
                                <td><span class="label label-success">Active</span></td>
                                <td>

                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Cody Federer</td>
                                <td>Singapore</td>
                                <td>13/32/2012</td>
                                <td>Free</td>
                                <td><span class="label label-danger">Banned</span></td>
                                <td>

                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-success"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <div class="widget-foot">


                            <ul class="pagination pull-right">
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>

                            <div class="clearfix"></div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/datatables/js/jquery.dataTables.js"></script>
<script>
    $(document).ready(function () {
        $('#datatable').dataTable({"sPaginationType": "full_numbers"});
    });
</script>
